!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Axes3D	../src/old/crtbp.py	/^from mpl_toolkits.mplot3d import Axes3D$/;"	kind:namespace	line:10
C	../src/_generate.py	/^C = np.linspace(-1.0, 1.0, nx)$/;"	kind:variable	line:14
CS	../src/_analytical.py	/^CS = ax.contourf(X, Y, Z, level)$/;"	kind:variable	line:41
E	../src/_generate.py	/^E = np.linspace(0.02, 0.98, ny)$/;"	kind:variable	line:15
G_action	../src/_plot.py	/^def G_action(a, e):$/;"	kind:function	line:24
H_action	../src/_plot.py	/^def H_action(a, e, i):$/;"	kind:function	line:28
L1_e	../src/old/crtbp.py	/^L1_e = 0.989990937177$/;"	kind:variable	line:19
L1_m	../src/old/crtbp.py	/^L1_m = 0.836914718893$/;"	kind:variable	line:16
L2_e	../src/old/crtbp.py	/^L2_e = 1.010070187506$/;"	kind:variable	line:20
L2_m	../src/old/crtbp.py	/^L2_m = 1.155682483479$/;"	kind:variable	line:17
L3_e	../src/old/crtbp.py	/^L3_e = -1.00000101196$/;"	kind:variable	line:21
L3_m	../src/old/crtbp.py	/^L3_m = -1.00506268026$/;"	kind:variable	line:18
LEO	../src/old/crtbp.py	/^LEO = 167$/;"	kind:variable	line:24
LLO	../src/old/crtbp.py	/^LLO = 150$/;"	kind:variable	line:25
LOCATION	../src/_analytical.py	/^LOCATION = "assets\/_output\/"$/;"	kind:variable	line:11
LOCATION	../src/_plot.py	/^LOCATION = "assets\/_output\/"$/;"	kind:variable	line:48
LOCATION	../src/_tempplot.py	/^LOCATION = "assets\/_output\/"$/;"	kind:variable	line:11
L_action	../src/_plot.py	/^def L_action(a):$/;"	kind:function	line:20
N	../src/_analytical.py	/^N = -1.98$/;"	kind:variable	line:14
N	../src/_plot.py	/^def N(a, e):$/;"	kind:function	line:36
PolarAxes	../src/_plot.py	/^from matplotlib.projections import PolarAxes$/;"	kind:namespace	line:5
PolarAxes	../src/_tempplot.py	/^from matplotlib.projections import PolarAxes$/;"	kind:namespace	line:5
Q	../src/_plot.py	/^def Q(a, e, i):$/;"	kind:function	line:40
R_matrix	../src/old/crtbp.py	/^def R_matrix(t, theta0=0.):$/;"	kind:function	line:901
Radius_e	../src/old/crtbp.py	/^Radius_e = 6371$/;"	kind:variable	line:22
Radius_m	../src/old/crtbp.py	/^Radius_m = 1737.4$/;"	kind:variable	line:23
S	../src/_plot.py	/^def S(a, e):$/;"	kind:function	line:32
Z	../src/_analytical.py	/^Z = Z.reshape(m, n)$/;"	kind:variable	line:33
Z	../src/_analytical.py	/^Z = data[:, 2] - 1 * data[:, 3]$/;"	kind:variable	line:32
_analytical.py	../src/_analytical.py	1;"	kind:file	line:1
_contour.py	../src/_contour.py	1;"	kind:file	line:1
_generate.py	../src/_generate.py	1;"	kind:file	line:1
_plot.py	../src/_plot.py	1;"	kind:file	line:1
_tempplot.py	../src/_tempplot.py	1;"	kind:file	line:1
a	../src/_contour.py	/^a = 1$/;"	kind:variable	line:25
a	../src/_generate.py	/^a = 1$/;"	kind:variable	line:12
a	../src/old/crtbp.py	/^a = generate_amatrix(1, 1, 1, 0.001)$/;"	kind:variable	line:1177
a_transform	../src/old/crtbp.py	/^def a_transform(A):$/;"	kind:function	line:175
b	../src/old/crtbp.py	/^b = np.array([div,div,div,div,div,div])$/;"	kind:variable	line:1179
bcmfunc_em	../src/old/crtbp.py	/^def bcmfunc_em(y, t, theta_S0=0.):$/;"	kind:function	line:976
bcmfunc_se	../src/old/crtbp.py	/^def bcmfunc_se(y, t, theta_M0=0.):$/;"	kind:function	line:1008
bcmfunc_se_tran	../src/old/crtbp.py	/^def bcmfunc_se_tran(t, y, theta_M0=0.):$/;"	kind:function	line:1039
c	../src/old/crtbp.py	/^c = np.dot(a,b)$/;"	kind:variable	line:1180
cal_acc	../src/old/crtbp.py	/^def cal_acc(y,model='crtbp',mu=mu_m):$/;"	kind:function	line:378
cal_eigenvector	../src/old/crtbp.py	/^def cal_eigenvector(mono):$/;"	kind:function	line:549
cfunc	../src/_contour.py	/^def cfunc(e, i):$/;"	kind:function	line:22
cgrid	../src/_generate.py	/^cgrid = cgrid.flatten()$/;"	kind:variable	line:20
cross_section	../src/old/crtbp.py	/^def cross_section(y_now, y_next, cut, theta=np.pi\/2, option='section'):$/;"	kind:function	line:685
crtbp.py	../src/old/crtbp.py	1;"	kind:file	line:1
crtbpfunc	../src/old/crtbp.py	/^def crtbpfunc(y, t, mu=mu_m):$/;"	kind:function	line:128
crtbpfunc42	../src/old/crtbp.py	/^def crtbpfunc42(y, t, mu=mu_m):$/;"	kind:function	line:188
crtbpfunc42_tran	../src/old/crtbp.py	/^def crtbpfunc42_tran(t, y, mu=mu_m):$/;"	kind:function	line:198
crtbpfunc_lin	../src/old/crtbp.py	/^def crtbpfunc_lin(y, t, mu=mu_m):$/;"	kind:function	line:148
crtbpfunc_tran	../src/old/crtbp.py	/^def crtbpfunc_tran(t, y, mu=mu_m):$/;"	kind:function	line:156
data	../src/_analytical.py	/^data = np.loadtxt(target)$/;"	kind:variable	line:25
data	../src/_contour.py	/^data = np.loadtxt(target[0])$/;"	kind:variable	line:27
data	../src/_generate.py	/^        data = np.vstack((data, np.array([[a, e, i, 0, 0, 0, c]])))$/;"	kind:variable	line:28
data	../src/_generate.py	/^data = np.empty((0, 7))$/;"	kind:variable	line:25
data	../src/_tempplot.py	/^data = np.loadtxt(target)$/;"	kind:variable	line:13
data_dir	../src/old/crtbp.py	/^data_dir = 'data\/'$/;"	kind:variable	line:36
diff_correct	../src/old/crtbp.py	/^def diff_correct(y0, y, phi, option="fix_x", mu=mu_m):$/;"	kind:function	line:392
dist2target	../src/old/crtbp.py	/^def dist2target(y, target='earth',model='se'):$/;"	kind:function	line:1117
div	../src/old/crtbp.py	/^div = 1e-8$/;"	kind:variable	line:1178
efunc	../src/_contour.py	/^def efunc(C, i):$/;"	kind:function	line:14
egrid	../src/_generate.py	/^egrid = egrid.flatten()$/;"	kind:variable	line:21
em2se	../src/old/crtbp.py	/^def em2se(y_temp, t_temp, theta0=0.):$/;"	kind:function	line:953
find_init_with_same_jacobi	../src/old/crtbp.py	/^def find_init_with_same_jacobi(jacobi, mu=mu_m):$/;"	kind:function	line:791
fname	../src/old/crtbp.py	/^    fname='\/Users\/huangyukun\/Library\/Fonts\/SourceHanSansCN-Regular.otf')$/;"	kind:variable	line:35
frame_trans	../src/old/crtbp.py	/^def frame_trans(y_temp, t, fix_p=-mu_m, theta=0.,option='rota2init'):$/;"	kind:function	line:915
generate_amatrix	../src/old/crtbp.py	/^def generate_amatrix(x, y, z, mu=mu_m):$/;"	kind:function	line:39
generate_amatrix_bcm_em	../src/old/crtbp.py	/^def generate_amatrix_bcm_em(x, y, z, mu=mu_m, t=0., theta_S0=0.):$/;"	kind:function	line:1071
generate_mmatrix	../src/old/crtbp.py	/^def generate_mmatrix(y_aft_minus,y_aft_plus,Phi,mu=mu_m):$/;"	kind:function	line:521
ifunc	../src/_contour.py	/^def ifunc(C, e):$/;"	kind:function	line:7
ifunc	../src/_generate.py	/^def ifunc(C, e):$/;"	kind:function	line:5
igrid	../src/_generate.py	/^igrid = ifunc(cgrid, egrid)$/;"	kind:variable	line:18
igrid	../src/_generate.py	/^igrid = igrid.flatten()$/;"	kind:variable	line:22
im	../src/_contour.py	/^im = ax.tripcolor(x, y, z, 15)$/;"	kind:variable	line:43
index	../src/_analytical.py	/^index = 2$/;"	kind:variable	line:12
interp1d	../src/old/crtbp.py	/^from scipy.interpolate import interp1d$/;"	kind:namespace	line:12
jacobi_error	../src/old/crtbp.py	/^def jacobi_error(y, mu=mu_m, plot=False):$/;"	kind:function	line:208
jacobi_inte	../src/old/crtbp.py	/^def jacobi_inte(y, mu=mu_m,option="normal"):$/;"	kind:function	line:71
jacobi_xdot	../src/old/crtbp.py	/^def jacobi_xdot(y, jacobi, option='positive', mu=mu_m):$/;"	kind:function	line:853
level	../src/_analytical.py	/^level = np.linspace(np.min(Z), np.min(Z) + 0.0008, 20)$/;"	kind:variable	line:35
m	../src/_analytical.py	/^m = y.shape[0]$/;"	kind:variable	line:30
mani_jacobi	../src/old/crtbp.py	/^def mani_jacobi(manifolds, mu=mu_m):$/;"	kind:function	line:83
manifolds_gene	../src/old/crtbp.py	/^                    mu=mu_m, target='moon', crosstime=1, angle=np.pi\/2):$/;"	kind:function	line:612
manifolds_init	../src/old/crtbp.py	/^def manifolds_init(y, phi, v, Period, target='moon', numberofstep=100):$/;"	kind:function	line:566
matplotlib	../src/_analytical.py	/^import matplotlib$/;"	kind:namespace	line:3
matplotlib	../src/_analytical.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../src/_contour.py	/^import matplotlib$/;"	kind:namespace	line:3
matplotlib	../src/_contour.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../src/_plot.py	/^import matplotlib$/;"	kind:namespace	line:3
matplotlib	../src/_plot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../src/_tempplot.py	/^import matplotlib$/;"	kind:namespace	line:3
matplotlib	../src/_tempplot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../src/old/crtbp.py	/^import matplotlib$/;"	kind:namespace	line:8
matplotlib	../src/old/crtbp.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:9
mmatrix	../src/old/crtbp.py	/^def mmatrix(y_minus,y_plus,phi_0,phi_1,mu=mu_m):$/;"	kind:function	line:501
mu	../src/_analytical.py	/^mu = 0.001$/;"	kind:variable	line:7
mu	../src/_plot.py	/^mu = 0.001$/;"	kind:variable	line:8
mu_e	../src/old/crtbp.py	/^mu_e = 0.0000030359$/;"	kind:variable	line:15
mu_m	../src/old/crtbp.py	/^mu_m = 0.0121506683$/;"	kind:variable	line:14
mu_s	../src/_analytical.py	/^mu_s = 1 - mu$/;"	kind:variable	line:8
mu_s	../src/_plot.py	/^mu_s = 1 - mu$/;"	kind:variable	line:9
multi_shooting_step_1	../src/old/crtbp.py	/^def multi_shooting_step_1(y_p, y, phi, option="normal", mu=mu_m):$/;"	kind:function	line:468
multi_shooting_step_2	../src/old/crtbp.py	/^def multi_shooting_step_2(y_aft_minus,y_aft_plus,Phi,mu=mu_m,):$/;"	kind:function	line:534
n	../src/_analytical.py	/^n = x.shape[0]$/;"	kind:variable	line:29
np	../src/_analytical.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../src/_contour.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../src/_generate.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../src/_plot.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../src/_tempplot.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../src/old/crtbp.py	/^import numpy as np$/;"	kind:namespace	line:7
ode	../src/old/crtbp.py	/^from scipy.integrate import odeint, ode$/;"	kind:namespace	line:11
odeint	../src/old/crtbp.py	/^from scipy.integrate import odeint, ode$/;"	kind:namespace	line:11
odeint42	../src/old/crtbp.py	/^def odeint42(y0, dt, acc=1e-12, target='moon', option='half',t_end=10):$/;"	kind:function	line:299
orbit_intepolate	../src/old/crtbp.py	/^def orbit_intepolate(query, orbit = 'L1_p', option = 'find_y', mu=mu_m):$/;"	kind:function	line:749
orbit_plot	../src/old/crtbp.py	/^def orbit_plot(y, range=0.5, target='moon', option='2d'):$/;"	kind:function	line:231
phi_slice	../src/old/crtbp.py	/^def phi_slice(phi):$/;"	kind:function	line:494
plot_jacobi_range	../src/old/crtbp.py	/^def plot_jacobi_range(C, delta, mu=mu_m):$/;"	kind:function	line:92
plot_poincare_cross	../src/old/crtbp.py	/^def plot_poincare_cross(y_section_u, y_section_s, plot_range, option='2d'):$/;"	kind:function	line:801
plot_primaries	../src/old/crtbp.py	/^def plot_primaries(ax, option='em2d'):$/;"	kind:function	line:1152
plt	../src/_analytical.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../src/_contour.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../src/_plot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../src/_tempplot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../src/old/crtbp.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:9
poincare_section	../src/old/crtbp.py	/^def poincare_section(manifolds, x_cut=0, plot=True):$/;"	kind:function	line:725
primary_trans	../src/old/crtbp.py	/^def primary_trans(y_temp, t_temp, option='m2e'):$/;"	kind:function	line:933
progressbar	../src/old/crtbp.py	/^import progressbar$/;"	kind:namespace	line:6
readData	../src/_tempplot.py	/^def readData(data):$/;"	kind:function	line:8
readElements	../src/_plot.py	/^def readElements(data):$/;"	kind:function	line:44
save_orbit_data	../src/old/crtbp.py	/^def save_orbit_data(filename, y0):$/;"	kind:function	line:291
se2em	../src/old/crtbp.py	/^def se2em(y_temp, t_temp, theta0=0.):$/;"	kind:function	line:964
section_delete	../src/old/crtbp.py	/^def section_delete(y_section, option='moon'):$/;"	kind:function	line:867
t_factor_e	../src/old/crtbp.py	/^t_factor_e = 3.15581184e7\/(2*np.pi)$/;"	kind:variable	line:31
t_factor_m	../src/old/crtbp.py	/^t_factor_m = 2.36059488e6\/(2*np.pi)$/;"	kind:variable	line:30
target	../src/_analytical.py	/^target = LOCATION + "disturb.txt"$/;"	kind:variable	line:17
target	../src/_contour.py	/^target = ["assets\/1026\/summary.out"]$/;"	kind:variable	line:26
target	../src/_tempplot.py	/^target = LOCATION + "print.txt"$/;"	kind:variable	line:12
tempCodeRunnerFile.py	../src/tempCodeRunnerFile.py	1;"	kind:file	line:1
two_body_energy	../src/old/crtbp.py	/^def two_body_energy(y, mu=mu_m):$/;"	kind:function	line:1168
unit_trans	../src/old/crtbp.py	/^def unit_trans(l, v, t, target='moon', option='dimension'):$/;"	kind:function	line:879
v_LEO	../src/old/crtbp.py	/^v_LEO = 7.805$/;"	kind:variable	line:26
v_LLO	../src/old/crtbp.py	/^v_LLO = 1.612$/;"	kind:variable	line:27
v_factor_e	../src/old/crtbp.py	/^v_factor_e = 29.784$/;"	kind:variable	line:29
v_factor_m	../src/old/crtbp.py	/^v_factor_m = 1.023$/;"	kind:variable	line:28
wrapToPi	../src/_plot.py	/^def wrapToPi(phi):$/;"	kind:function	line:12
x	../src/_analytical.py	/^x = np.arange(-180, 181, 1)$/;"	kind:variable	line:27
xi	../src/_contour.py	/^xi = np.linspace(0, 1, 2000)$/;"	kind:variable	line:34
xy2r	../src/old/crtbp.py	/^def xy2r(y, target='earth',model='se'):$/;"	kind:function	line:1129
y	../src/_analytical.py	/^y = np.arange(0, 0.01500001, 0.0001)$/;"	kind:variable	line:28
yi	../src/_contour.py	/^yi = np.linspace(90, 180, 7)$/;"	kind:variable	line:35
zhfont	../src/old/crtbp.py	/^zhfont = matplotlib.font_manager.FontProperties($/;"	kind:variable	line:34
